{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Database": ""
	},
	"ConsumerConfig": {
		"GroupId": "Withdrawal_Consumer",
		"BootstrapServers": "localhost:9092",
		"EnableAutoCommit": false,
		"AutoOffsetReset": "Earliest",
		"AllowAutoCreateTopics": true
	},
	"MessageBusConfig": {
		"Topic": "WithdrawalEvents"
	}
}
